<html>
<head>
<title>ASSESMENT 2</title>
<style>  
body{
    background-image:url("bd3.jpeg");
    background-position:left top;
    background-repeat: no-repeat;
}
img{
    opacity:0.5;
}
h1{
    color:red;
}
.demo{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.demo3{
    color:blue;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
#demo1{
    color:aqua;
}
#demo2{
    color:bisque;
}
table,th,td{
    border:1px solid;
    text-align:left;
    vertical-align:bottom;
    padding:15px;
}

table{
    width:50%;
}
th{
    border:10px dashed;
    height:50px;
    color:chartreuse;
}
tr{
    color:crimson;
}
</style>
</head>
<body>
<h1>poojitha</h1>
<h2 class="demo">poojitha</h2>
<h2 class="demo3 ">poojitha</h2>
<h1 id="demo1">poojitha</h1>
<h1 id="demo2"><ol type="i">
<li>cofee</li>
<li>tea</li>
<li>milk</li>
</ol></h1>
<h2><ul style="list-style-type:circle;">
<li>banana</li>
<li>apple</li>
<li>custard</li>
</ul></h2>
<img src="book.jpeg" width="50%" height="50%"/>
<table>
<tr>
<th>movie name</th>
<th>hero</th>
<th>heroin</th>
</tr>
<tr>
<td>dasara</td>
<td>nani</td>
<td>keerthy suresh</td>
</tr>
<tr>
<td>pushpa</td>
<td>allu arjun</td>
<td>rashmika</td>
</tr>
<tr>
<td>orange</td>
<td>ram charan</td>
<td>genelia</td>
</tr>
</table>
</body>
</html>